# LoanEMI

./: New Text Document.txt  README.md  pom.xml
src/main/java/com/emi/: MainApp.java
src/main/java/com/emi/controller/: EmiController.java
src/main/java/com/emi/dao/: LoanDao.java  LoanDaoImpl.java
src/main/java/com/emi/model/: Allocation.java  ReceiptPayment.java  Receivable.java
src/main/java/com/emi/service/: EmiService.java  EmiServiceImpl.java
src/main/java/com/emi/util/: HibernateUtil.java
src/test/java/com/emi/: EmiServiceTest.java
