Table: LMS_ALLOCATION_DTL

-- Create Table
CREATE TABLE LMS_ALLOCATION_DTL (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    loan_account_no VARCHAR2(50) NOT NULL,
    allocated_penalty NUMBER(15,2),
    allocated_emi NUMBER(15,2),
    allocation_date TIMESTAMP
);

-- Insert Sample Data (10 rows)
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1001', 150.00, 5000.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1002', 200.00, 4500.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1003', 0.00, 5500.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1004', 300.00, 4000.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1005', 100.00, 6000.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1006', 50.00, 7000.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1007', 250.00, 3000.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1008', 0.00, 8000.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1009', 400.00, 3500.00, SYSTIMESTAMP);
INSERT INTO LMS_ALLOCATION_DTL (loan_account_no, allocated_penalty, allocated_emi, allocation_date) VALUES ('LN1010', 75.00, 6500.00, SYSTIMESTAMP);


2. Table: LMS_RECEIPTPAYMENT_DTL

-- Create Table
CREATE TABLE LMS_RECEIPTPAYMENT_DTL (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    loan_account_no VARCHAR2(50) NOT NULL,
    paid_amount NUMBER(15,2),
    payment_mode VARCHAR2(20),
    receipt_no VARCHAR2(50),
    payment_date TIMESTAMP
);

-- Insert Sample Data (10 rows)
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1001', 5000.00, 'CASH', 'RCPT001', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1002', 4500.00, 'CARD', 'RCPT002', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1003', 5500.00, 'ONLINE', 'RCPT003', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1004', 4000.00, 'CASH', 'RCPT004', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1005', 6000.00, 'UPI', 'RCPT005', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1006', 7000.00, 'CARD', 'RCPT006', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1007', 3000.00, 'ONLINE', 'RCPT007', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1008', 8000.00, 'CASH', 'RCPT008', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1009', 3500.00, 'UPI', 'RCPT009', SYSTIMESTAMP);
INSERT INTO LMS_RECEIPTPAYMENT_DTL (loan_account_no, paid_amount, payment_mode, receipt_no, payment_date) VALUES ('LN1010', 6500.00, 'CARD', 'RCPT010', SYSTIMESTAMP);

3. Table: LMS_RECEIVABLEPAYBLE_DTL

-- Create Table
CREATE TABLE LMS_RECEIVABLEPAYBLE_DTL (
    id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    loan_account_no VARCHAR2(50) NOT NULL,
    emi_amount NUMBER(15,2),
    penalty NUMBER(15,2),
    total_amount NUMBER(15,2),
    created_date TIMESTAMP
);

-- Insert Sample Data (10 rows)
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1001', 5000.00, 150.00, 5150.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1002', 4500.00, 200.00, 4700.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1003', 5500.00, 0.00, 5500.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1004', 4000.00, 300.00, 4300.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1005', 6000.00, 100.00, 6100.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1006', 7000.00, 50.00, 7050.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1007', 3000.00, 250.00, 3250.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1008', 8000.00, 0.00, 8000.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1009', 3500.00, 400.00, 3900.00, SYSTIMESTAMP);
INSERT INTO LMS_RECEIVABLEPAYBLE_DTL (loan_account_no, emi_amount, penalty, total_amount, created_date) VALUES ('LN1010', 6500.00, 75.00, 6575.00, SYSTIMESTAMP);

